# tomlandroid

./: Changelog.md  LICENSE  README.md
android/: build.gradle  gradle.properties  settings.gradle
android/app/: README.md  app-release-2.2.0.0005.apk  app-release-panshan.apk  app-release-wanzhou.apk  build.gradle  kuaihu.keystore
android/app/gradle/wrapper/: gradle-wrapper.properties
android/app/release/: output.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/axeac/app/client/activity/: AboutActivity.java  CheckCurUsersActivity.java  FlowCountActivity.java  InitActivity.java  LoginActivity.java  MainActivity.java  NetworkListActivity.java  NetworkSetActivity.java  PwdUpdateActivity.java  SettingsActivity.java  SysAdminActivity.java  SystemSetupsActivity.java
android/app/src/main/java/com/axeac/app/client/adapters/: NetworkListAdapter.java  SettingsListAdapter.java
android/app/src/main/java/com/axeac/app/client/broadcast/: BootBroadcastReceiver.java
android/app/src/main/java/com/axeac/app/client/fragment/: MainFragment3.java
android/app/src/main/java/com/axeac/app/client/service/: MsgCountTaskService.java  QuickService.java  TaskCountTaskService.java  ToyVpnService.java
android/app/src/main/res/drawable/: selector_checkbox_login.xml  start_background.xml
android/app/src/main/res/layout/: activity_init.xml  activity_login.xml  activity_main.xml  dialog_numedit.xml  flowcount.xml  fragment_main_3.xml  network_list.xml  network_list_item.xml  network_set.xml  pwdupdate.xml  settings_item.xml  settings_normal.xml  systemsetups.xml  userinfo_seletor.xml
android/app/src/main/res/menu/: menu_frag2.xml
android/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
android/app/src/main/res/values-en/: dimens.xml  strings.xml
android/app/src/main/res/values-v21/: styles.xml
android/app/src/main/res/xml/: kh_upgrade_file_paths.xml  shortcuts.xml
android/axeac_sdk/: README.md  build.gradle  proguard-rules.pro
android/axeac_sdk/assets/: init.properties  khmap5.cert
android/axeac_sdk/src/main/: AndroidManifest.xml
android/axeac_sdk/src/main/java/com/axeac/app/sdk/: KhinfSDK.java
android/axeac_sdk/src/main/java/com/axeac/app/sdk/activity/: BaseActivity.java  CaptureActivity.java  ComponentActivity.java  FileSelectorActivity.java  ImageShowActivity.java  MainActivity1.java  SignActivity.java
android/axeac_sdk/src/main/java/com/axeac/app/sdk/adapters/: ChooseGridAdapter.java  FileSelectorAdapter.java  HtmlListOptionAdapter.java  MulitPointTouchListener.java  OperatingAidsAdapter.java  OperatingChooseAdapter.java  OperatingUsersAdapter.java  OptionAdapter.java  PhotoSelectorAdapter.java  RectangleGridAdapter.java  RectangleListAdapter.java
android/axeac_sdk/src/main/java/com/axeac/app/sdk/analysis/: ComponentAnalysis.java
android/axeac_sdk/src/main/java/com/axeac/app/sdk/application/: BaseApplication.java
android/axeac_sdk/src/main/java/com/axeac/app/sdk/customview/: AutoBgButtonBackgroundDrawable.java  AutoButtonView.java  LoadingViewLayout.java  MToolbar.java  MapContainer.java  MatrixImageView.java  MyTabHost.java  MyWebView.java  PaintingView.java  PhotoselectorGridView.java  ScrollWebView.java
android/axeac_sdk/src/main/java/com/axeac/app/sdk/dialog/: CustomDialog.java  OperatingDialog.java
android/axeac_sdk/src/main/java/com/axeac/app/sdk/fragment/: BaseFragment.java  MainFragment1.java  MainFragment2.java
android/axeac_sdk/src/main/java/com/axeac/app/sdk/jhsp/: Certificate.java  JHSPResponse.java
android/axeac_sdk/src/main/java/com/axeac/app/sdk/provider/: MapSuggestionProvider.java
android/axeac_sdk/src/main/java/com/axeac/app/sdk/retrofit/: ApiData.java  DataRetrofit.java  OkHttpStreamFetcher.java  OkHttpUrlLoader.java  OnRequestCallBack.java  PersistentCookieStore.java  SerializableOkHttpCookies.java  UIHelper.java  UnsafeOkHttpClient.java
android/axeac_sdk/src/main/java/com/axeac/app/sdk/scanner/: AmbientLightManager.java  BeepManager.java  FinishListener.java  InactivityTimer.java  (+2 more)
android/axeac_sdk/src/main/res/drawable/: axeac_alert_dialog_bottom.xml  axeac_alert_dialog_top.xml  axeac_backlog_bg1.xml  axeac_backlog_bg2.xml  axeac_backlog_bg3.xml  axeac_bg_edit.xml  axeac_group_container_all.xml  axeac_group_container_content.xml  axeac_label_choice_disable.xml  axeac_label_choice_enable.xml  axeac_noti_bg.xml  axeac_operating_choice.xml  axeac_round_bg.xml  axeac_round_bg_settingbutton.xml  axeac_scan_flashlight.xml  axeac_scan_photo.xml  axeac_status_btn_states.xml  axeac_tab_bg_normal.xml  axeac_tab_bg_selected.xml
android/axeac_sdk/src/main/res/layout/: axeac_activity_main.xml  axeac_activity_sign.xml  axeac_adjunct_item.xml  axeac_alert_dialog.xml  axeac_backlog.xml  axeac_backlog_new.xml  axeac_capture.xml  axeac_chart.xml  axeac_code2d.xml  axeac_codescan.xml  axeac_common_layout_normal.xml  axeac_datetime.xml  axeac_dialog_item_opt.xml  axeac_fileselector.xml  axeac_fileselector_item.xml  axeac_fragment_main_1.xml  axeac_fragment_main_2.xml  axeac_gridmenu_item.xml  axeac_group_container.xml  axeac_htmllist_refresh.xml  axeac_label_choice.xml  axeac_label_choice_2.xml  axeac_label_click.xml  axeac_label_text.xml  axeac_label_text_auto.xml  axeac_label_text_mail.xml  axeac_label_text_phone.xml  axeac_label_text_telphone.xml  axeac_label_text_url.xml  axeac_layout_loading_view.xml  axeac_layout_normal.xml  axeac_map_point_pressed.xml  axeac_map_view.xml  axeac_menuitem.xml  axeac_mulit.xml  axeac_operating_aids_item.xml  axeac_operating_dialog.xml  axeac_operating_users_item.xml  axeac_player.xml  axeac_record.xml  (+11 more)
android/axeac_sdk/src/main/res/raw/: gestures
android/axeac_sdk/src/main/res/values/: attrs.xml  colors.xml  ids.xml  strings.xml  styles.xml
android/axeac_sdk/src/main/res/values-en/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
(+115 files in other folders)
