<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="40dp" >

    <TextView
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:id="@+id/alert_dialog_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/axeac_alert_dialog_top"
        android:textColor="#333333"
        android:textSize="18sp" />

    <TextView
        android:padding="10dp"
        android:id="@+id/alert_dialog_message"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:textColor="#5f5f5f"
        android:textSize="15sp" />

    <LinearLayout
        android:id="@+id/alert_dialog_view"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        android:padding="10dip" >
    </LinearLayout>

    <LinearLayout
        android:id="@+id/alert_dialog_line"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical" >

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dip"
            android:layout_marginRight="20dip"
            android:background="@drawable/axeac_dashed"
            />
    </LinearLayout>

    <LinearLayout
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/axeac_alert_dialog_bottom"
        android:orientation="horizontal" >

        <com.axeac.app.sdk.customview.AutoButtonView
            android:id="@+id/alert_dialog_posbtn"
            style="@style/CustomButton" />

        <com.axeac.app.sdk.customview.AutoButtonView
            android:id="@+id/alert_dialog_neubtn"
            style="@style/CustomButton" />

        <com.axeac.app.sdk.customview.AutoButtonView
            android:id="@+id/alert_dialog_negbtn"
            style="@style/CustomButton" />
    </LinearLayout>

</LinearLayout>