<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <ImageView
        android:id="@+id/fileselector_item_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:background="@drawable/axeac_file_icon_dir"
         />
    
    <ImageView
        android:id="@+id/fileselector_item_check"
        android:layout_width="20dip"
        android:layout_height="20dip"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="-25dip"
        android:layout_marginRight="18dip"
        android:layout_alignParentRight="true"
        android:layout_below="@id/fileselector_item_img"
        android:background="@drawable/axeac_check_icon_yes"
        android:visibility="gone" />
    
    <TextView
        android:id="@+id/fileselector_item_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/fileselector_item_img"
        android:layout_centerHorizontal="true"
        android:singleLine="true"
        android:textColor="@color/black" />

</RelativeLayout>