<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:paddingTop="0dp"
    android:layout_height="100dp" >

    <RelativeLayout
        android:id="@+id/rel"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp"
        android:layout_width="fill_parent"
        android:layout_height="100dp"
        android:background="@drawable/axeac_backlog_bg3" >

        <TextView
            android:id="@+id/txt4"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:paddingRight="10dp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="40sp"
            android:text="30"
            android:gravity="right|center_vertical"
            />
        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:paddingTop="10dp"
            android:textSize="22sp"
            android:textColor="@color/white"
            android:text="ERP"
            android:gravity="left|top"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />



    </RelativeLayout>

    <ImageView
        android:id="@+id/imageIcon"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_alignLeft="@+id/rel"
        android:layout_alignStart="@+id/rel"
        android:layout_marginBottom="0dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="55dp"
        android:layout_marginStart="20dp" />


</RelativeLayout>