username=
password=
userthirdvalidate=false
usecert=false
checknewversion=true
backgroundmsg=true
serverlist=s1
#serverlist=s1,s2

#s1.httpname=HttpServer
#s1.httpport=8443
#s1.httpdesc=神福晋江热电
#s1.httpip=10.237.41.128
#s1.isHttps=true

#晋能
#s1.httpname=HttpServer
#s1.httpport=8433
#s1.httpdesc=默认
#s1.httpip=202.99.219.114
#s1.isHttps=true

#s2.httpname=HttpServer
#s2.httpport=8433
#s2.httpdesc=默认
#s2.httpip=202.99.219.114
#s2.isHttps=true
s1.httpname=HttpServer
s1.httpport=8443
s1.httpdesc=演示系统
s1.httpip=www.axeac.com
s1.isHttps=true

s2.httpname=HttpServer
s2.httpport=8443
s2.httpdesc=Demo
s2.httpip=www.axeac.com
s2.isHttps=true
#s1.httpname=HttpServer
#s1.httpport=8443
#s1.httpdesc=快虎
#s1.httpip=112.124.49.225
#s1.isHttps=true

#s1.httpname=HttpServer
#s1.httpport=8086
#s1.httpdesc=盘山移动应用
#s1.httpip=10.1.16.151

#s1.httpip=10.1.16.163
#s1.httpport=8086
#s1.httpdesc=\u76d8\u7535
#s2.httpip=218.201.57.51
#s2.httpname=HttpServer
#s2.httpport=9998
#s2.httpdesc=\u4e07\u5dde\u5916\u7f51
