<?xml version="1.0" encoding="utf-8"?>
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
    <shortcut
        android:icon="@drawable/icon_scan"
        android:shortcutId="scan"
        android:shortcutLongLabel="@string/scan"
        android:shortcutShortLabel="@string/scan">

        <intent
            android:action="android.intent.action.VIEW"
            android:targetClass="com.axeac.app.client.activity.LoginActivity"
            android:targetPackage="com.axeac.app.client" />
        <categories android:name="android.shortcut.conversation" />
    </shortcut>
</shortcuts>