apply plugin: 'com.android.application'
apply plugin: 'com.antfortune.freeline'
//获取时间戳
def getDate() {
    def date = new Date()
    def formattedDate = date.format('yyyyMMddHHmm')
    return formattedDate
}
def verCode = 121
android {
    signingConfigs {
        config {
            keyAlias 'demo.keystore'
            keyPassword 'kuaihu123.'
            storeFile file('D:/kuaihu.keystore')
            storePassword 'kuaihu123.'
        }
    }
    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.axeac.app.client"
        minSdkVersion 14
        targetSdkVersion 26
        versionCode verCode
        versionName APP_VERSION
        flavorDimensions "code"
        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath = true
            }
        }
    }
    buildTypes {

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }

    dexOptions {
        javaMaxHeapSize "2g"
    }


    android.applicationVariants.all { variant ->
        variant.outputs.all {
            def timenow
            if("true".equals(IS_JENKINS)){
                timenow = JENKINS_TIME
            }else{
                timenow = getDate()
            }
            if (variant.buildType.name.equals('debug')) {
                outputFileName = 'WorkCenter_' + APP_VERSION + '_' + timenow + '-debug.apk'
            } else {
                outputFileName = 'WorkCenter_' + APP_VERSION + '_' + timenow + '-release.apk'
            }
        }
    }

    dependencies {
        compile fileTree(include: ['*.jar'], dir: 'libs')
        compile 'com.android.support:appcompat-v7:26.0.2'
        compile project(':axeac_sdk')
        compile 'com.tbruyelle.rxpermissions:rxpermissions:0.7.0@aar'
        compile 'com.github.zhaokaiqiang.klog:library:1.4.0'
        compile 'com.jakewharton:butterknife:7.0.1'
//    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.4'
//    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.4'
//    testCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.4'
        compile 'com.baoyz.swipemenulistview:library:1.3.0'
    }
}
dependencies {
}
